{
  "loading_wait": "Wird geladen...",
  "no_description": "Keine Beschreibung",
  "show_more": "Mehr anzeigen",
  "show_less": "Weniger anzeigen",
  "no_products_found": "Keine Produkte gefunden",
  "clear_all": "Löschen",
  "customer_info_saved": "Kundeninformation gespeichert",
  "search_placeholder": "Produkte suchen...",
  "loading": "Wird geladen...",
  "items_count": "Artikel",
  "view_all": "Alle anzeigen",
  "in_stock": "Verfügbar",
  "out_of_stock": "Nicht verfügbar",
  "floating_cart_open": "Warenkorb öffnen",
  "floating_cart_view": "Warenkorb anzeigen",
  "floating_cart_hide": "Warenkorb ausblenden",
  "floating_cart_label": "Warenkorb",
  "no_specs": "Keine Spezifikationen verfügbar",
  "toggle_menu": "Menü umschalten",
  "gaming_powerhouse_title": "Gaming-Powerhouse",
  "gaming_powerhouse_subtitle": "Leistung entfesselt",
  "gaming_powerhouse_desc": "Erleben Sie ultimative Gaming mit hochmodernen Prozessoren und Grafiken",
  "professional_productivity_title": "Berufliche Produktivität",
  "professional_productivity_subtitle": "Intelligenter arbeiten",
  "professional_productivity_desc": "Entworfen für Profis, die Leistung fordern",
  "innovation_quality_title": "Innovation und Qualität",
  "innovation_quality_subtitle": "Bewährte Expertise",
  "innovation_quality_desc": "Entdecken Sie, warum wir Ihre erste Wahl sind",
  "explore_gaming_laptops": "Gaming-Laptops erkunden",
  "browse_office_laptops": "Office-Laptops durchsuchen",
  "learn_more": "Mehr erfahren",
  "flash_deal_title": "Blitzangebot",
  "limited_time_offer": "Limitiertes Angebot",
  "hours_label": "Stunden",
  "minutes_label": "Minuten",
  "seconds_label": "Sekunden",
  "fast_shipping": "Schneller Versand",
  "fast_shipping_desc": "Schnelle Lieferung an Ihre Haustür",
  "warranty_feature": "Garantie",
  "warranty_feature_desc": "Umfassender Schutz für Ihre Ruhe",
  "support_24_7": "24/7 Unterstützung",
  "support_24_7_desc": "Immer hier, um Ihnen zu helfen",
  "secure_payment": "Sichere Zahlung",
  "secure_payment_desc": "Sichere und verschlüsselte Transaktionen",
  "view_all_products": "Alle Produkte anzeigen",
  "carousel_previous": "Vorherige Folie",
  "carousel_next": "Nächste Folie",
  "go_to_deal_slide": "Zur Angebots-Folie gehen",
  "toggle_sidebar": "Seitenleiste umschalten",
  "close": "Schließen",
  "scroll_to_top": "Zum oberen Ende blättern",
  "image_load_error_alt": "Fehler beim Laden des Bildes",
  "change_language": "Sprache ändern",
  "lang_vi": "Tiếng Việt",
  "lang_en": "English",
  "lang_pt": "Português",
  "lang_fr": "Français",
  "lang_de": "Deutsch",
  "lang_it": "Italiano",
  "lang_es": "Español",
  "lang_nl": "Nederlands",
  "lang_sv": "Svenska"
}
