{
  "name": "laptop-store-backend",
  "version": "1.0.0",
  "description": "Backend for Laptop Store Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 src/app.js",
    "dev": "nodemon src/app.js",
    "tunnel": "tunnel.bat",
    "test": "node src/test/test-runner.js",
    "test:export:dynamic": "node scripts/test-export-dynamic.js",
    "check:emoji": "node scripts/check-cli-symbols.js",
    "test:list": "node src/test/test-runner.js -- --list",
    "test:simple": "node src/test/test-simple.js",
    "test:vnpay": "node src/test/test-vnpay-quick.js",
    "test:vnpay:watch": "nodemon src/test/test-vnpay-quick.js",
    "test:vnpay:signature": "node src/test/test-vnpay-signature-fix.js",
    "test:flow": "node src/test/test-with-order.js",
    "seed": "node --expose-gc src/seeds/index.js",
    "seed:list": "node --expose-gc src/seeds/index.js -- --list",
    "seed:modules": "node --expose-gc src/seeds/index.js -- --modules",
    "seed:only": "node --expose-gc src/seeds/index.js -- --only-module",
    "seed:spec-key-cache": "node --expose-gc src/seeds/index.js -- --only-module=specKeyCache",
    "audit:spec-key-cache": "node src/scripts/audit-spec-key-cache.js",
    "migrate:spec-key-cache": "node src/scripts/migrate-spec-key-cache.js",
    "backup:spec-key-cache": "node scripts/backup-spec-key-cache.js",
    "restore:spec-key-cache": "node scripts/restore-spec-key-cache.js",
    "seed:dry-run": "DRY_RUN=true node --expose-gc src/seeds/index.js -- --dry-run",
    "seed:incremental": "INCREMENTAL_SEED=true node --expose-gc src/seeds/index.js -- --incremental",
    "seed:i18n": "node --expose-gc src/seeds/index.js -- --i18n-only",
    "seed:pre-products": "node --expose-gc src/seeds/index.js -- --phase=pre-products",
    "seed:post-products": "node --expose-gc src/seeds/index.js -- --phase=post-products",
    "seed:with-dashboard-data": "npm run seed && npm run indexes:dashboard:apply && npm run check:dashboard-data",
    "media:upload": "node src/scripts/uploadScrapedImages.js",
    "test:ghn-ward": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-ghn-ward.ps1",
    "cleanup:inventory": "node src/scripts/inventory-product-cleanup.js",
    "cleanup:execute": "node src/scripts/execute-product-cleanup.js",
    "seed:smart": "node src/scripts/seedWithVersionControl.js",
    "check:dashboard-data": "node scripts/check-dashboard-data.js",
    "rollback:dashboard-legacy": "node scripts/check-dashboard-data.js --rollback --apply --confirm=ROLLBACK_DASHBOARD_SAMPLE",
    "indexes:dashboard": "node scripts/setup-dashboard-indexes.js",
    "indexes:dashboard:apply": "node scripts/setup-dashboard-indexes.js --apply --confirm=CREATE_DASHBOARD_INDEXES",
    "update-categories": "node src/scripts/updateCategoriesWithTranslations.js",
    "categories:sync": "node src/scripts/reseed-categories-simple.js",
    "fix:category-translations": "node src/scripts/fix-category-translations.js",
    "fix:category-translations:dry-run": "node src/scripts/fix-category-translations.js --dry-run",
    "check:sync": "node src/scripts/check-sync-status.js",
    "migrate:translations": "node src/scripts/migrate-translations.js",
    "migrate:about-media": "node src/scripts/migrateAboutMediaToCloudinary.js",
    "verify:translation-cache": "node src/scripts/migrate-translations.js --verify-only",
    "restore:translation-cache": "node scripts/restore-livetranslationcache.js",
    "check:category-references": "node src/scripts/check-category-references.js",
    "clear": "node --expose-gc src/clear.js",
    "fix": "node src/fix.js",
    "setup-ghn": "node src/scripts/setup-ghn.js",
    "create-ghn": "node src/scripts/create-ghn-provider.js",
    "fix-indexes": "node src/scripts/fix-indexes.js",
    "repair:product-currencies": "node src/scripts/repair-product-currencies.js",
    "repair:product-currencies:dry-run": "node src/scripts/repair-product-currencies.js --dry-run",
    "setup-i18n-indexes": "node src/scripts/setup-production-indexes.js",
    "backfill:storefront": "node src/scripts/setup-production-indexes.js --backfill-storefront",
    "test:blueprint": "node src/test/test-blueprint-3phase.js",
    "test:translation-quality": "node src/scripts/test-translation-quality.js",
    "check:translation-keys": "node src/scripts/verify-frontend-translation-keys.js",
    "check:translation-consistency": "node src/scripts/verify-key-consistency.js",
    "check:translation-fallback": "node src/scripts/verify-no-english-fallback.js",
    "check:language-inventory": "node src/scripts/verify-language-inventory.js --skip-database",
    "retranslate": "node src/scripts/retranslate.js",
    "translate:report": "node src/scripts/translateReport.js",
    "translate:approve": "node src/scripts/translateApprove.js",
    "translate:reject": "node src/scripts/translateReject.js",
    "translate:approve-all": "node src/scripts/translateApproveAll.js",
    "translate:reject-all": "node src/scripts/translateRejectAll.js",
    "translate:history": "node src/scripts/translateHistory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "archiver": "^8.0.0",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-jsdoc-swagger": "^1.8.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "redis": "^4.6.13",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "jest": "^30.4.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "sinon": "^21.0.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "ws": "^8.18.0",
    "diff": "8.0.3",
    "minimatch": "^10.2.1",
    "glob": "^11.1.0",
    "serialize-javascript": "^7.0.3",
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "js-yaml": "^4.1.2"
  }
}
