{
  "name": "laptop-store-backend",
  "version": "1.0.0",
  "description": "Backend for Laptop Store Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 src/app.js",
    "dev": "nodemon src/app.js",
    "tunnel": "tunnel.bat",
    "test": "node src/test/test-runner.js",
    "check:emoji": "node scripts/check-cli-symbols.js",
    "test:list": "node src/test/test-runner.js -- --list",
    "test:simple": "node src/test/test-simple.js",
    "test:vnpay": "node src/test/test-vnpay-quick.js",
    "test:vnpay:watch": "nodemon src/test/test-vnpay-quick.js",
    "test:vnpay:signature": "node src/test/test-vnpay-signature-fix.js",
    "test:flow": "node src/test/test-with-order.js",
    "seed": "node --expose-gc src/seeds/index.js",
    "seed:list": "node --expose-gc src/seeds/index.js -- --list",
    "seed:all": "node --expose-gc src/seeds/index.js -- --all",
    "seed:modules": "node --expose-gc src/seeds/index.js -- --modules",
    "seed:only": "node --expose-gc src/seeds/index.js -- --only-module",
    "seed:dry-run": "DRY_RUN=true node --expose-gc src/seeds/index.js -- --dry-run",
    "seed:incremental": "INCREMENTAL_SEED=true node --expose-gc src/seeds/index.js -- --incremental",
    "seed:products": "node --expose-gc src/seeds/index.js -- --products-only",
    "seed:products:incremental": "INCREMENTAL_SEED=true node --expose-gc src/seeds/index.js -- --products-only --incremental",
    "seed:i18n": "node --expose-gc src/seeds/index.js -- --i18n-only",
    "seed:smart": "node src/scripts/seedWithVersionControl.js",
    "update-categories": "node src/scripts/updateCategoriesWithTranslations.js",
    "categories:sync": "node src/scripts/reseed-categories-simple.js",
    "fix:category-translations": "node src/scripts/fix-category-translations.js",
    "fix:category-translations:dry-run": "node src/scripts/fix-category-translations.js --dry-run",
    "check:sync": "node src/scripts/check-sync-status.js",
    "check:category-references": "node src/scripts/check-category-references.js",
    "clear": "node --expose-gc src/clear.js",
    "fix": "node src/fix.js",
    "setup-ghn": "node src/scripts/setup-ghn.js",
    "create-ghn": "node src/scripts/create-ghn-provider.js",
    "fix-indexes": "node src/scripts/fix-indexes.js",
    "repair:product-currencies": "node src/scripts/repair-product-currencies.js",
    "repair:product-currencies:dry-run": "node src/scripts/repair-product-currencies.js --dry-run",
    "setup-i18n-indexes": "node src/scripts/setup-production-indexes.js",
    "test:blueprint": "node src/test/test-blueprint-3phase.js",
    "test:translation-quality": "node src/scripts/test-translation-quality.js",
    "retranslate": "node src/scripts/retranslate.js",
    "translate:report": "node src/scripts/translateReport.js",
    "translate:approve": "node src/scripts/translateApprove.js",
    "translate:reject": "node src/scripts/translateReject.js",
    "translate:approve-all": "node src/scripts/translateApproveAll.js",
    "translate:reject-all": "node src/scripts/translateRejectAll.js",
    "translate:history": "node src/scripts/translateHistory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-jsdoc-swagger": "^1.8.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "redis": "^4.6.13",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "jest": "^30.4.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "sinon": "^21.0.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "ws": "^8.18.0",
    "diff": "8.0.3",
    "minimatch": "^10.2.1",
    "glob": "^10.5.0",
    "serialize-javascript": "^7.0.3",
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "js-yaml": "^4.1.2"
  }
}
