{
  "name": "gearvn-scraper",
  "version": "1.0.0",
  "description": "Tập hợp các script cào dữ liệu sản phẩm từ GearVN",
  "main": "index.js",
  "scripts": {
    "scrape:all": "npm run scrape:laptops && npm run scrape:keyboards && npm run scrape:mice && npm run scrape:headphones",
    "scrape:laptops": "npm run scrape:acer-gaming && npm run scrape:acer-office && npm run scrape:asus-laptop && npm run scrape:asus-gaming && npm run scrape:dell-office && npm run scrape:hp-gaming && npm run scrape:hp-office && npm run scrape:lenovo-gaming && npm run scrape:lenovo-office && npm run scrape:msi-gaming && npm run scrape:msi-office",
    "scrape:keyboards": "npm run scrape:asus-keyboard && npm run scrape:akko-keyboard && npm run scrape:aula-keyboard && npm run scrape:corsair-keyboard && npm run scrape:dareu-keyboard && npm run scrape:flesports-keyboard && npm run scrape:keychron-keyboard && npm run scrape:leobog-keyboard && npm run scrape:leopold-keyboard && npm run scrape:logitech-keyboard && npm run scrape:razer-keyboard",
    "scrape:mice": "npm run scrape:asus-mouse && npm run scrape:corsair-mouse && npm run scrape:dareu-mouse && npm run scrape:hyperx-mouse && npm run scrape:logitech-mouse && npm run scrape:rapoo-mouse && npm run scrape:razer-mouse",
    "scrape:headphones": "npm run scrape:asus-headphone && npm run scrape:edifier-headphone && npm run scrape:hyperx-headphone && npm run scrape:logitech-headphone && npm run scrape:razer-headphone",
    "scrape:acer-gaming": "python Acer_Laptop_Gaming_Scraper.py",
    "scrape:acer-office": "python Acer_Laptop_Office_Scraper.py",
    "scrape:asus-laptop": "python Asus_Laptop_Scraper.py",
    "scrape:asus-gaming": "python Asus_Laptop_Gaming_Scraper.py",
    "scrape:dell-office": "python Dell_Laptop_Office_Scraper.py",
    "scrape:hp-gaming": "python Hp_Laptop_Gaming_Scraper.py",
    "scrape:hp-office": "python HP_Laptop_Office_Scraper.py",
    "scrape:lenovo-gaming": "python Lenovo_Laptop_Gaming_Scraper.py",
    "scrape:lenovo-office": "python Lenovo_Laptop_Office_Scraper.py",
    "scrape:msi-gaming": "python Msi_Laptop_Gaming_Scraper.py",
    "scrape:msi-office": "python Msi_Laptop_Office_Scraper.py",
    "scrape:asus-keyboard": "python ASUS_Keyboard_Scraper.py",
    "scrape:akko-keyboard": "python Akko_Keyboard_Scraper.py",
    "scrape:aula-keyboard": "python Aula_Keyboard_Scraper.py",
    "scrape:corsair-keyboard": "python Corsair_Keyboard_Scraper.py",
    "scrape:dareu-keyboard": "python DareU_Keyboard_Scraper.py",
    "scrape:flesports-keyboard": "python FLEsports_Keyboard_Scraper.py",
    "scrape:keychron-keyboard": "python Keychron_Keyboard_Scraper.py",
    "scrape:leobog-keyboard": "python Leobog_Keyboard_Scraper.py",
    "scrape:leopold-keyboard": "python Leopold_Keyboard_Scraper.py",
    "scrape:logitech-keyboard": "python Logitech_Keyboard_Scraper.py",
    "scrape:razer-keyboard": "python Razer_Keyboard_Scraper.py",
    "scrape:ikbc-keyboard": "python iKBC_Durgod_Keyboard_Scraper.py",
    "scrape:asus-mouse": "python Asus_Mouse_Scraper.py",
    "scrape:corsair-mouse": "python Corsair_Mouse_Scraper.py",
    "scrape:dareu-mouse": "python Dareu_Mouse_Scraper.py",
    "scrape:hyperx-mouse": "python Hyperx_Mouse_Scraper.py",
    "scrape:logitech-mouse": "python Logitech_Mouse_Scraper.py",
    "scrape:rapoo-mouse": "python Rapoo_Mouse_Scraper.py",
    "scrape:razer-mouse": "python Razer_Mouse_Scraper.py",
    "scrape:asus-headphone": "python Asus_Headphone_Scraper.py",
    "scrape:edifier-headphone": "python Edifier_Headphone_Scraper.py",
    "scrape:hyperx-headphone": "python Hyperx_Headphone_Scraper.py",
    "scrape:logitech-headphone": "python Logitech_Headphone_Scraper.py",
    "scrape:razer-headphone": "python Razer_Headphone_Scraper.py",
    "prepare:images": "python prepare_product_images.py"
  },
  "author": "",
  "license": "ISC"
}
